FROM golang:1.24-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /server ./cmd/server && \
    CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /migrate ./cmd/migrate

FROM alpine:3.20

RUN apk --no-cache add ca-certificates && \
    adduser -D -u 1001 appuser

WORKDIR /app

COPY --from=builder /server /app/server
COPY --from=builder /migrate /app/migrate
COPY db/migrations /app/db/migrations

USER appuser

EXPOSE 8080

ENTRYPOINT ["/app/server"]
